SPACEKNOW_AUTH0=https://spaceknow.auth0.com/oauth/ro
SPACEKNOW_CLIENT_ID=hmWJcfhRouDOaJK2L8asREMlMrv3jFE1
USERNAME=carmine.sacco91@icloud.com
PASSWORD=uCtHwZU88C
SK_USER_API=https://api.spaceknow.com/user
SK_IMAGE_API=https://api.spaceknow.com/imagery
SK_TASK_API=https://api.spaceknow.com/tasking 
IMG_AVAILABILITY=imagery.availability
PROVIDER_GBDX=gbdx
GBDX_COLD_DB=preview-multispectral
GBDX_IDAHO_DB=idaho-pansharpened
GEOJSON_FILE=over_brisbane_airport.geojson