SPACEKNOW_AUTH0=https://spaceknow.auth0.com/oauth/ro
SPACEKNOW_CLIENT_ID=hmWJcfhRouDOaJK2L8asREMlMrv3jFE1
USERNAME=carmine.sacco91@icloud.com
PASSWORD=uCtHwZU88C
SK_USER_API=https://api.spaceknow.com/user
SK_IMAGE_API=https://api.spaceknow.com/imagery
SK_TASK_API=https://api.spaceknow.com/tasking 
SK_KRAKEN_API=https://api.spaceknow.com/kraken
SK_CREDIT_API=https://api.spaceknow.com/credits
ALGORITHM_CAR_DETECTION = algorithms.car-detection
IMAGERY_IMAGES = imagery.images
IMG_AVAILABILITY=imagery.availability
KRAKEN_DRY_RUN=kraken.dry-run
KRAKEN_RELEASE=kraken.release
CREDITS_AVAILABLE=credits.get-remaining-credit
PROVIDER_GBDX=gbdx
GBDX_COLD_DB=preview-multispectral
GBDX_IDAHO_DB=idaho-pansharpened
GEOJSON_FILE=over_brisbane_airport.geojson